[Unit]
Description=Minervini AI — Daily Screen Timer (Mon-Fri 15:35 IST)
Documentation=https://github.com/youruser/minervini_ai
Requires=minervini-daily.service

[Timer]
# Fire every weekday at 15:35 IST (after NSE market close at 15:30)
OnCalendar=Mon-Fri 15:35 Asia/Kolkata

# If the server was off at trigger time, run as soon as it comes back up
Persistent=true

# Small random delay to avoid thundering-herd if multiple timers fire at once
RandomizedDelaySec=30

Unit=minervini-daily.service

[Install]
WantedBy=timers.target
