[Unit]
Description=Minervini AI — FastAPI Backend
Documentation=https://github.com/youruser/minervini_ai
After=network.target
Wants=network.target

[Service]
Type=simple

User=ubuntu
Group=ubuntu

WorkingDirectory=/home/ubuntu/projects/minervini_ai
EnvironmentFile=/home/ubuntu/projects/minervini_ai/.env

ExecStart=/home/ubuntu/projects/minervini_ai/.venv/bin/uvicorn \
    api.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 2

# Restart policy
Restart=always
RestartSec=5

# Keep stdout/stderr in the journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=minervini-api

# Graceful shutdown timeout
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
